.cards {
    width: 920px;
    display: grid;
    grid-template-columns: 240px 240px 240px;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 60px;
}
